[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=src
base_path=/projects/beeb/LadyBug/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Foutput%2FprojectListing;0;8
FILE_NAME_1=74413;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fladybug.asm;0;8
FILE_NAME_2=21421;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Floader.asm;0;8
FILE_NAME_3=0;FreeBasic;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fbas%2Fmenu.bas;0;8
FILE_NAME_4=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fbonus.asm;0;8
FILE_NAME_5=10186;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fvariables.asm;0;8
FILE_NAME_6=4058;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fconstants.asm;0;8
FILE_NAME_7=1259;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fconfig.asm;0;8
FILE_NAME_8=0;FreeBasic;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fbas%2Freset.bas;0;8
FILE_NAME_9=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2F%21boot.asm;0;8
FILE_NAME_10=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Frelocate.asm;0;8
FILE_NAME_11=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fcls.asm;0;8
FILE_NAME_12=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2FsoundTables.asm;0;8
FILE_NAME_13=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2FspeedTable.asm;0;8
FILE_NAME_14=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2FtargetTable.asm;0;8
FILE_NAME_15=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Feditor.asm;0;8
FILE_NAME_16=0;FreeBasic;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fbas%2Feditor.bas;0;8
FILE_NAME_17=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2FmapNames.asm;0;8
FILE_NAME_18=0;None;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Ftxt%2FreadMe;0;8
FILE_NAME_19=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2Fbuild.asm;0;8
FILE_NAME_20=0;ASM;0;EUTF-8;1;1;1;%2Fmedia%2Fstorage%2Fprojects%2Fbeeb%2FLadyBug%2Fsrc%2Fasm%2FmemoryUsage.asm;0;8

[VTE]
last_dir=/media/storage/projects/beeb/LadyBug/src

[build-menu]
ASMFT_00_LB=_Compile
ASMFT_00_CM=./build
ASMFT_00_WD=/projects/beeb/LadyBug/src
filetypes=ASM;Sh;FreeBasic;None;
ShFT_00_LB=
ShFT_00_CM=./build
ShFT_00_WD=
ASMFT_01_LB=
ASMFT_01_CM=
ASMFT_01_WD=
ASMFT_02_LB=
ASMFT_02_CM=
ASMFT_02_WD=
FreeBasicFT_00_LB=_Compile
FreeBasicFT_00_CM=./build
FreeBasicFT_00_WD=/projects/beeb/LadyBug/src
NoneFT_00_LB=
NoneFT_00_CM=./build
NoneFT_00_WD=/projects/beeb/LadyBug/src
